Tp-02/Tp-02/MainWindow.xaml

<Window x:Class="Tp_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tp_02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70px"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- <Canvas HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Background="Black" Name="Cvs_Draw" MouseDown="Cvs_Draw_Click"/>-->
        <local:DrawingSurface HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Background="Black" x:Name="Cvs_Draw"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="Auto" Height="Auto">
            <Button Margin="10" Padding="20 0" Height="30" Name="Btn_clear" Content="Clear" Click="Btn_clear_Click"/>
            <ComboBox Margin="10" Height="30" SelectedIndex="0" Name="Cbb_Colors" SelectionChanged="Cbb_Colors_SelectionChanged">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="10" Width="10" Fill="Orange" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Orange" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="10" Width="10" Fill="Green" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Vert" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="10" Width="10" Fill="Blue" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Bleu" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
